{
  "version": 2,
  "builds": [
    {
      "src": "api/worker.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/worker"
    }
  ],
  "env": {
    "NODE_VERSION": "18"
  }
}
